*{
  font-family: "poppins", sans-serif;
}
.pro_main{
  margin-bottom: 80px;
}

.mainImg_div {
  width: 400px;
  height: 400px;
  background-color: white;
}
.mainImg {
  width: 300px;
  height: 320px;
}
.product_detail{
  padding: 20px 0;
}
.pro_category{
 color: rgb(110, 109, 109);
}
.pro_rating{
  display: flex;
  align-items: center; 
}
.pro_rating h5{
  font-size: 16px;
  font-weight: 700;
}
.pro_buttons{
  display: flex;
  gap: 10px;
}

@media (max-width:768px){
  .mainImg_div {
    width: 280px;
    height: 280px;
    background-color: white;
  }
  .mainImg {
    width: 250px;
    height: 260px;
  }
}
@media (max-width:576px){
  .mainImg_div {
    width: 200px;
    height: 200px;
    background-color: white;
  }
  .mainImg {
    width: 180px;
    height: 200px;
  }
}
/* .Product {
  display: flex;
  justify-content: center;
  background-color: lightblue;
  height: 100vh;
  width: 100%;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   width: 590px; 
  margin-top: 100px;
  height: fit-content;
  gap: 10px;
}
.Product_detail_sec {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
}


.product_details {
  width: 340px;
  height: 230px;
  background-color: white;
}
.product_details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.title {
  padding: 5px 10px;
  color: #fff;
  background-color: rgb(44, 44, 44);
  height: 85px;
}

.price {
  display: flex;
  align-items: center;
  padding: 0 15px;
  height: 50px;
  color: #fff;
  background-color: rgb(44, 44, 44);
}
.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 30px;
}
.likeShareIcons {
  display: flex;
  column-gap: 10px;
}
.fa-star,
.fa-star-half {
  color: yellow;
}
.fa-heart {
  color: red;
}

.buttons {
  color: #fff;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0  10px;
  height: 50px;
}
button{
  width: 150px ;
  }
.countBtns{
    display: flex;
    gap: 10px;
    align-items: center;
}

.product_desc_sec {
  width: 100%;
  height: fit-content;
  padding: 10px;
  background-color: #fff;
} */
