.hero_pro_sec{
    margin-bottom: 80px;
}
.heading{
    margin: 60px 0 20px 0;
   display: flex;
   justify-content: center;
   align-items: center;
    font-weight: 600;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
}
.product_buttons{
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    flex-wrap: wrap;
}
hr{
    border: 0.4px solid rgb(91, 90, 90);
    width: 90%;
}
.product_buttons .btn{
   width: 160px; 
}
.hero_pro_sec{
    display: flex;
    flex-direction: column;
   align-items: center;
}