
.createProduct_main{
    margin: 0;
}

.createProduct_main .container{
    display: flex;
    justify-content: center;
    align-items: center;

}
.createProduct_main .container .form_sec{
    margin: 50px;
    padding: 20px;
    border: 1px solid green;
    box-shadow: 0 0 7px rgba(0,128,0,0.6);
    width: 700px;
    height: auto;
}


.form_sec input{
    padding:5px;
border: 1px solid;
width: 100%;
height: 45px;
font-size: 16px;
font-family: "poppins", sans-serif;
}
.createProduct_main .container .form_sec textarea{
    padding: 5px;
    border: 1px solid;
    width: 100%;
    height: auto;
}
.createProduct_main .container .form_sec button{
    color: white;
    padding: 8px;
    background-color: green;
    font-family: "poppins", sans-serif;
    font-size: 16px;
}
.createProduct_main .container .form-label{
    font-family: "poppins", sans-serif;
    font-size: 18px;
    text-transform: capitalize;

}