
.sidebar_Container {
  min-height: 100vh;
  height: 100%;
  background-color: #333;
  color: white;
  padding: 20px 0 20px 0px ;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brand_img_sec{
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand_img_sec img{
  height: 80px;
  width: 80px;
}

.sidebar_Container ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin-left: 20px;
}

.sidebar_Container li {
  padding: 10px;
  cursor: pointer;
}

.sidebar_Container li:hover {
  background-color: #555;
  width: 100%;
  border-radius: 100px 0 0 100px;
  background-color: white;
  color: black;
}

/* Dropdown styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-left: 210px;
  width: 200px;
  background-color: #555;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  /* right: 0; */
  top: 0;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;

  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #777;
}

.dropdown:hover .dropdown-content {
  display: block;
  

  
}
