span,
p,
label,
button {
  font-family: "poppins", sans-serif;
}
a {
  text-decoration: none;
}
.input_sec {
  display: flex;
  flex-direction: column;
}
.form_control {
  font-size: 14px;
  font-weight: normal;
  font-family: "poppins", sans-serif;
  height: 42px;
  padding: 0 5px;
}
.form_control::placeholder {
  font-family: "poppins", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form_control:focus {
  border: none;
}
.logs_buttons {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5px;
}
.checkBox_sec span {
  font-size: 14px;
}
.checkBox_sec {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 12px 0;
}
.logs_buttons p {
  padding: 10px 0;
  font-size: 14px;
}
