.exp_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    width: 75%;
    margin-top: 3rem;
    /* text-align: center; */
}

.exp_container>div{
    background: #6052a5;
    border-radius: 2rem;
    border: 1px solid transparent;
    padding: 2.4rem 5rem; 
    transition: all 400ms ease;
    margin-top: 2rem;
    }    


    .exp_container>div:hover{
    
        background: transparent;
        border-color: #6052a5;
        cursor: default;
      
    }
    
    .exp_container> div h3{
    
        text-align: center;
        color:#a6b3f7;
        margin-bottom: 2rem;
    }


    .exp_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap:2rem;
    }
   .exp_details{
    display: flex;
    gap: 1rem;
 }
        .exp_icons{
        margin-top: 6px;
        color:#a6b3f7;

        }

/* ===============For Medium Devices */
@media screen and (max-width: 1024px){
   .exp_container{
    grid-template-columns: 1fr;
    gap: 2rem;

   }
   .exp_container>div{
    width: 80%;
    padding: 2rem;
    margin: 1rem auto 0;

   }
   .exp_content{
    padding: 1rem;
   }
}

/* ===============For SMALL Devices */
@media screen and (max-width: 600px){
    .exp_container{
        gap: 1rem;
       }
    .exp_container>div{
        width: 90%;
        padding: 2rem 1rem;
    }
    
}
 