body{
    background-color: #fff;
}

.caption_heading{
    color: rgb(50, 17, 71);
    letter-spacing: 3px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    margin-bottom:18%;
    text-wrap: wrap;

}


@media (max-width:992px){
    h3{
        letter-spacing: normal;
    font-weight: 700;
    margin-bottom:7%;
    }
}
@media (max-width:768px){
    h3{
        
    font-weight: 600;
    margin-bottom:0%;
    }
}
@media (max-width:576px){
    h3{
        font-size: 16px;
    font-weight: 600;
    margin-bottom:0%;
    }
}