    #about{
        margin-top: 10rem;
    }
    .about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
    margin: 3rem 2rem;

}
.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent,#a6b3f7, transparent);
    display: grid;
    place-items: center;
   

}
.about_me_img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: all 400ms ease; 
    height: 100%;
    width: 100%;

}
.about_me_img:hover{
    transform: rotate(0deg);
}
.about_cards{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1.5rem;
}
.about_card{
    background:#6052a5 ;
    border:1px solid transparent;
    text-align: center;
    border-radius: 1rem;
    padding: 2rem;
    transition: all 400ms ease;


}
.about_card:hover{
    background: transparent;
    border-color:#6052a5 ;
}
.about_icon{
    font-size: 1.5rem;
    color:#a6b3f7;
    margin-bottom: 1rem;


}
.about_card small{
    font-size: 0.7rem;
    color: aliceblue;


}
.about_content p{
margin: 2rem 0 2.6rem;
color:aliceblue;

}

/* ===============For Medium Devices */
@media screen and (max-width: 991px){
    #about{
        margin: 15rem 1rem 0;
    }
    
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        margin: 2rem auto 4rem;
        width: 50%;
    }
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}

/* ===============For SMALL Devices */
@media screen and (max-width: 767px){
    #about{
        margin-top: 15rem;
       
    }
    .about_me{
        margin: 0 auto 3rem;
        width: 65%;

    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;

    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin:  1.5rem 0; 
        text-align: justify;
    }
    

}

@media(max-width: 420px){
    .about_cards{
       
        grid-template-columns:1fr;
       
    }
}
 